VtorayaForma/App.xaml

<Application
    x:Class="VtorayaForma.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VtorayaForma"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            BorderThickness="1"
                            CornerRadius="15"
                            TextBlock.Foreground="#FF504D">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1" Color="White" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
